{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/leads.db"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "ModelId": "gemini-2.0-flash",
    "Temperature": 0.4,
    "MaxTokens": 1500
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "YOUR_OPENROUTER_API_KEY_HERE",
    "ModelId": "openrouter/free",
    "FallbackModelId": "qwen/qwen-2.5-72b-instruct:free",
    "Temperature": 0.4,
    "MaxTokens": 1500
  },
  "Gmail": {
    "CredentialsFilePath": "credentials/credentials.json",
    "TokenStorageDirectory": "credentials/token",
    "ApplicationName": "LocalLeadGen-Agent"
  },
  "LeadGenSettings": {
    "MaxDailyLeads": 5,
    "TargetCities": [
      "Giarre",
      "Riposto",
      "Acireale",
      "Mascali",
      "Fiumefreddo di Sicilia"
    ],
    "TargetCategories": [
      "pasticceria",
      "meccanico",
      "serramenti",
      "ristorante tipico",
      "idraulico",
      "dentista",
      "studio legale"
    ],
    "WebsiteInspectionTimeoutSeconds": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
